* {
  margin: 0;
  padding: 0;
  box-sizing: boarder-box;
}

.grid--2-cols {
  grid-template-columns: 1fr, 3fr;
}

.header {
  display: block;
  gap: 20px;
  position: relative;
  margin-top: 16px;
}

.logo {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 34px;
  margin-right: auto;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  color: #111037;
  background-color: #ffff;
  text-decoration: none;
  border: none;
  margin-left: 24px;
  font-weight: 750;
}

.main-nav {
  display: flex;
  justify-content: center;
  margin-left: 100px;
}

.main-nav-list {
  display: flex;
  font-weight: 400;
  margin-right: 24px;
  text-decoration: none;
  background-color: #111037;
  color: #fff;
  list-style: none;
  justify-content: center;
  gap: 18px;
  padding: 6px;
}

.list {
  border-right: 1px solid #fff;
  font-size: 18px;
}
.feature {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 600px;
  width: 1214px;
  margin-left: 24px;
  margin-right: 30px;
}

.content {
  padding-top: 20px;
  margin-left: 24px;
  color: #fff;
}

.personal-pic {
  display: block;
  height: 55%;
  width: 310px;
  overflow: hidden;
  margin-bottom: 4px;
}

.personal-pic {
  transition: all 0.4s;
}

.personal-pic:hover {
  transform: scale(0.99);
  background-size: cover;
}

.feature {
  background-color: #f6f0f0;
  height: 2%;
}
/* .information {
   background-image: linear-gradient(
      to right bottom,
      rgba(230, 226, 222, 0.35),
      rgba(255, 254, 253, 0.35)
    ),
    url(onuche.jpg);
  background-size: cover;
  background-position: left;
}  */

.dialog {
  background-color: #ffff;
}

.information {
  background-color: #111037;
  height: 72%;
  margin-right: 2px;
  font-weight: 600;
}

.vital-info {
  display: block;
  text-transform: uppercase;
  margin-bottom: 18px;
  margin-top: 38px;
  font-family: "Rubik", sans-serif;
  color: white;
  text-align: center;
  font-size: 19px;
  opacity: 0.9;
  font-weight: 700;
}

.personal-info {
  display: block;
  font-size: 16px;
  font-weight: 600;
  font-family: "Rubik" sans-serif;
  line-height: 1.5;
  color: cadetblue;
  margin-right: 52px;
  margin-bottom: 24px;
  text-align: center;
}

span-one {
  font-size: 18px;
  font-weight: 300;
}

.person-info {
  list-style: none;
  margin-bottom: 12px;
}

.border {
  font-size: 18px;
  color: #c5c5e1;
  margin-right: 10px;
  margin-left: 38px;
  font-weight: bold;
}

.border-second {
  font-size: 18px;
  color: #c5c5e1;
  margin-right: 14px;
  font-weight: bold;
}

span-- {
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.media-handle {
}
.media-links {
  display: flex;
  font-weight: 600;
  height: 50px;
}

.social-icon:link,
.social-icon:link:visited {
  text-decoration: none;
  font-size: 1.6px;
  color: #767676;
  transition: all 0.3s;
}

.icons {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: center;
  color: #333;
}

.connect {
  font-size: 18px;
  color: cadetblue;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.media-link {
  font-size: 24px;
  color: #f6f0f0;
}
.social-icon {
  flex-direction: row;
  height: 24px;
  font-size: 24px;
}

.content-primary {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: left;
  font-family: "Rubik", sans-serif;
  margin-left: 58px;
}

.contact {
  font-weight: 300;
  gap: 1px;
  height: 6%;
  padding: 17px;
  background-color: #9186e0;
  border: none;
  margin-top: 28px;
  color: white;
  margin-left: auto;
  margin-right: 20px;
  font-family: "Rubik", sans-serif;
}

/* .arrow {
  
} */

.primary-feature {
  display: flex;
  font-size: 24px;
  margin-top: 58px;
  font-weight: 500;
  color: #111037;
  opacity: 0.5;
  font-family: "Rubik" sans-serif;
}
.name {
  font-size: 38px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  color: #111037;
  margin-top: 10px;
  text-transform: uppercase;
}

.description {
  margin-top: 77px;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 600;
  color: #111037;
  font-family: "Rubik", sans-serif;
}

.secondary-feature {
  border-bottom: 1px solid #111037;
  padding-bottom: 24px;
  color: #111037;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
}
/* 
.btn-edge {
  display: flex;
  width: fit-content;
  background-color: #ffff;
  color: #2d1576;
  position: absolute;
  top: 170px;
  font-weight: 600;
  padding: 4px;
  border: none;
} */

.vertical-right {
  display: flex;
  justify-content: right;
  margin-top: 12px;
  margin-right: 24px;
  color: blue;
}

span-strong {
  opacity: 0.7;
  font-weight: 500;
  font-size: 17px;
  color: #111037;
}

.grid--3-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-link {
  display: flex;
  margin-top: 18px;
  list-style: none;
}

.footer-call {
  display: flex;
  margin-top: 18px;
}
span-call {
  margin-left: 20px;
  color: #9186e0;
}

.call-edit {
  display: flex;
  height: 48;
  weight: 400;
  color: #111037;
}

/* SECTION SKILLs */

.grid--2-cols {
  grid-template-columns: 1fr, 1fr;
}

.skill {
  margin-top: 38px;
  border-top: 1px solid #111037;
  font-size: 25px;
  font-weight: 600;
  color: #111037;
  text-align: center;
  text-transform: uppercase;
  padding-top: 4%;
  font-family: "Rubik", sans-serif;
}

.skill-text {
  font-size: 28px;
  color: #111037;
  text-align: center;
  margin-top: 8px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
}
span-capital {
  text-transform: uppercase;
  font-family: "RUbik", sans-serif;
}

.skill-text span {
  color: purple;
}

.skill-image {
  display: flex;
  height: 300;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: -2px;
  height: 78px;
}

.edification {
  display: flex;
  color: red;
}
.skill-plus {
  font-size: 21px;
  font-weight: 600;
  text-align: center;
  color: #111037;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
}
